# Generated by Django 3.2 on 2021-04-25 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_property'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='features',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
    ]
