# Generated by Django 3.2 on 2021-04-25 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=500)),
                ('price', models.CharField(max_length=200)),
                ('features', models.CharField(blank=True, default=None, max_length=500, null=True)),
            ],
        ),
    ]
